file 841 1538999709                                             
version 2
run Fifo1-0-20181008-13:54:51-23724
attr configname Fifo1
attr datetime 20181008-13:54:51
attr experiment Fifo1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FifoNet
attr processid 23724
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.gen.sendIaTime exponential(0.2s)
param **.fifo.serviceTime 0.01s

vector 0 FifoNet.fifo qlen:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	529 8 0 0 0 0 1 0 0 0 0
vector 1 FifoNet.fifo queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 FifoNet.sink lifetime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
1	797 29 2 6 0 0.159174900913 2 0 0 0 0
2	826 14 4 4 0.01 0.01 1 0.01 0.01 0.01 0.0001

