version 2
run Fifo1-0-20181008-13:54:51-23724
attr configname Fifo1
attr datetime 20181008-13:54:51
attr experiment Fifo1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FifoNet
attr processid 23724
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.gen.sendIaTime exponential(0.2s)
param **.fifo.serviceTime 0.01s

scalar FifoNet.fifo busy:timeavg 0.062823975027732
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar FifoNet.fifo qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar FifoNet.fifo qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar FifoNet.fifo queueingTime:mean 0
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar FifoNet.fifo queueingTime:max 0
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar FifoNet.sink lifetime:mean 0.01
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar FifoNet.sink lifetime:max 0.01
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s

