file 805 1537544192                                             
version 2
run General-0-20180921-17:36:09-27725
attr configname General
attr datetime 20180921-17:36:09
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FifoNet
attr processid 27725
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 FifoNet.fifo qlen:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 FifoNet.fifo queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 FifoNet.sink lifetime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	721 50 0 11 0 8 6 0 2 5 7
1	771 25 2 11 0 8 3 0 4 6 20
2	796 8 7 7 4 4 1 4 4 4 16

