version 2
run General-0-20180921-17:36:09-27725
attr configname General
attr datetime 20180921-17:36:09
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FifoNet
attr processid 27725
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 FifoNet.fifo qlen:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 FifoNet.fifo queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 FifoNet.sink lifetime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	0	0	0
0	4	2	1
0	5	4	0
0	8	4	1
0	10	6	2
0	11	8	1
1	2	0	0
1	5	4	2
1	11	8	4
2	7	4	4

