version 2
run General-0-20180921-17:36:09-27725
attr configname General
attr datetime 20180921-17:36:09
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FifoNet
attr processid 27725
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar FifoNet.fifo queueingTime:mean 2
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar FifoNet.fifo queueingTime:max 4
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar FifoNet.fifo busy:timeavg 1
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar FifoNet.fifo qlen:timeavg 1
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar FifoNet.fifo qlen:max 2
attr interpolationmode sample-hold
attr title "queue length, max"
scalar FifoNet.sink lifetime:mean 4
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar FifoNet.sink lifetime:max 4
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s

